<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainView.uss?fileID=7433441132597879392&amp;guid=29149a90083ed2949a23eb6d458864d3&amp;type=3#MainView" />
    <ui:VisualElement class="background">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 350px;">
            <ui:ListView name="CharacterList" class="border" style="width: 230px; margin-right: 6px; background-color: rgb(110, 57, 37); border-left-color: rgba(49, 26, 17, 0); border-right-color: rgba(49, 26, 17, 0); border-top-color: rgba(49, 26, 17, 0); border-bottom-color: rgba(49, 26, 17, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:VisualElement name="VisualElement" class="border" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; background-color: rgba(49, 26, 17, 0);">
                <ui:VisualElement class="border" style="flex-grow: 0; width: 276px; align-items: center; justify-content: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(170, 89, 57);">
                    <ui:VisualElement style="flex-grow: 1; width: 120px; height: 120px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(255, 133, 84); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" name="CharacterName" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label text="Label" name="CharacterClass" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
